{
  "name": "recette-sample",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "bcrypt": "^1.0.3",
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "nodemon": "^1.15.0"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "cd client && npm start"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "eslint": "3.15.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.9.0"
  }
}
